spring.application.name=demo
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:oSDDTJVIdwFkOeGuSWgqBNKYRISTfaMt@roundhouse.proxy.rlwy.net:46582/railway
spring.datasource.username=root
spring.datasource.password=oSDDTJVIdwFkOeGuSWgqBNKYRISTfaMt
